<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclude specific files from cloud backup -->
        <!-- <exclude domain="sharedpref" path="." /> -->
    </cloud-backup>
    <device-transfer>
        <!-- Exclude specific files from device transfer -->
        <!-- <exclude domain="sharedpref" path="." /> -->
    </device-transfer>
</data-extraction-rules>
